[VroumVroumBlogConfig]

; Source Site title
SITE_TITLE=""

; Source Site description (you can include HTML code here)
SITE_DESCRIPTION=""

; Source Site URL
SITE_URL=

; Source Feed URL
FEED_URL=

; ---------------------------------------------------------------------------
; The following options are optional, if you don't put them in the .ini file,
; defaults will be used.

; Download medias linked from articles only from those domains
; Separate hosts with commas
; Use * as wildcard (eg. *.bohwaz.net)
; If option is not present, the host from SITE_URL will be used
; If option is present and empty, no media will ever be mirrored
; DOWNLOAD_MEDIA_FROM=

; Which media files extensions are allowed to be mirrored
; use a single comma a separator
; If option is present and empty, no media will ever be mirrored
DOWNLOAD_MEDIA_TYPES=jpg,jpeg,png,gif,pdf

; Number of articles to display on each page (default is 10)
ARTICLES_PER_PAGE=

; Number of seconds before checking the source feed for new stuff
; (default is 3600 = 1 hour)
UPDATE_INTERVAL=

; Number of seconds before giving up for reaching the source feed
; (If source is slow, you should raise this value)
UPDATE_TIMEOUT=10
