[VroumVroumBlogConfig]

; Source Site title
SITE_TITLE="~bohwaz/autoblog/"

; Source Site description (you can include HTML code here)
SITE_DESCRIPTION="Ce site n'est pas le site officiel de bohwaz.<br />
C'est un blog automatisé qui réplique les articles de <a href="http://bohwaz.net/">bohwaz.net</a>"

; Source Site URL
SITE_URL=http://bohwaz.net/

; Source Feed URL
FEED_URL=http://blogs.kd2.org/bohwaz/rss.php

; ---------------------------------------------------------------------------
; The following options are optional, if you don't put them in the .ini file,
; defaults will be used.

; Download medias linked from articles only from those domains
; Separate hosts with commas
; Use * as wildcard (eg. *.bohwaz.net)
; If option is not present, the host from SITE_URL will be used
; If option is present and empty, no media will ever be mirrored
DOWNLOAD_MEDIA_FROM=blogs.kd2.org,i.kd2.org,bohwaz.net

; Which media files extensions are allowed to be mirrored
; use a single comma a separator
; If option is present and empty, no media will ever be mirrored
DOWNLOAD_MEDIA_TYPES=jpg,jpeg,png,gif,pdf

; Number of articles to display on each page (default is 10)
ARTICLES_PER_PAGE=10

; Number of seconds before checking the source feed for new stuff
; (default is 3600 = 1 hour)
UPDATE_INTERVAL=3600

; Number of seconds before giving up for reaching the source feed
; (If source is slow, you should raise this value)
UPDATE_TIMEOUT=10
